{
  "name": "sbar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:liljaTobias/sbar.git",
  "author": "Tobias Lilja <tobias.lilja@axis.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.21.1",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.3.4",
    "workbox-cacheable-response": "^6.3.0",
    "workbox-core": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-routing": "^6.3.0",
    "workbox-strategies": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@types/material-ui": "^0.21.9",
    "@types/react": "^17.0.20",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-loader": "latest",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "latest",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "latest",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "latest",
    "path": "latest",
    "prettier": "^2.3.2",
    "style-loader": "latest",
    "ts-loader": "latest",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.3.0"
  }
}
